######################################################################################
############### Arch Linux mirrorlist for Artix generated by Reflector ###############
######################################################################################

# With:       reflector --latest 10 --sort rate --protocol https
# When:       2024-05-02 14:28:00 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-05-02 14:23:25 UTC
# Last Check: 2024-05-02 14:06:59 UTC

Server = https://mirror.infirium.ru/archlinux/$os/repo/$arch
